.news-wrapper .swiper {
    width: 1000px;
    height: 225px;

}
.news-wrapper .swiper-wrapper {
    padding-inline-start: 0;
    background-color: transparent;
}
.news-wrapper .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.thumbs-image {
    width: 300px;
    height: 225px;
    border-radius: 10px;
}
.news-wrapper {
    width: 95%;
    border: 1px solid #506CF0;
    background-color: #a7c0cd6b;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 10px 0 #A7C0CD;
    padding: 20px;
}
.news-wrapper .swiper-button-prev, .swiper-button-next {
    color: #fe78608f;
}
.head-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.news-input, .news-input:focus {
    display: inline-block;
    border: none;
    border-bottom: 1px solid grey;
    height: 30px;
    width: 500px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #524f4e;
}

.submitButton {
    display: inline-block;
    text-decoration: none;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    line-height: 30px;
    border-radius: 45px;
    border: 2px solid #524f4e;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    color: #524f4e;
    background: #A7C0CD;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }

  .submitButton:disabled {
    border: 1px solid #b3afae;
    background-color: #e5e5e5;
    color: #a7a4a3;
  }