.banner {
    width: 100%;
}
.exam-text {
    width: 90%;
    height: fit-content;
    text-transform: none;
    font-size: 18px;
    margin: 0 55px;
    color: #524f4e;
    font-weight: 300;
    letter-spacing: 1px;

}
.exam-text p {
    text-indent: 40px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exam-text h2, h3 {
    text-align: center;
}
.picture-background {
    background-image: url('../../images/childrenBack.jpg');
    width: 100%;
    height: 150px;
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    line-height: 150px;
    margin: 50px 0;
}
.bold {
    font-weight: 600;
}

.link {
    height: 45px;
    width: 390px;
    background-color: #fe78608f;
    line-height: 45px;
    margin: 10px;
    padding: 5px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.center-block h2 {
    height: 50px;
    line-height: 50px;
}