
.app {
  width: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 1vw;
  letter-spacing: 2px;
  font-weight: 600;
  color: #524f4e;
  min-height: 100vh;
}

.app h1 {
  color: #A7C0CD;
  margin: 15px 0 12px 10px;
}
.app h4 {
  color: #506CF0;
  margin: 12px 0 0 10px;
}
.app h2 {
  margin: 0 0 12px 10px;
}
.app a {
  text-decoration: none;
  color: #524f4e;
}

.main {
  flex: 1;
  width: 100%;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
}

.line, .line-margin {
  background-color: #A7C0CD;
  width: 100%;
  height: 1px;
}

.line-margin {
margin-top: 10px;
}

.menu, .activeMenu {
  margin: 10px;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
}

.menu:hover {
  border: 2px solid #506CF0;
  border-radius: 15px;
  color: #506CF0;
}
.activeMenu {
  border: 2px solid #506CF0;
  border-radius: 15px;
  color: #506CF0;
  background-color: #506bf028;
  font-weight: 600;
}

.pic-logo {
  width: 75px;
  height: 75px;
  border-radius: 75px;
  cursor: pointer;
}
.pic-icon, .log-out {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  align-self: center;
  margin: 2px
}
.log-out {
  cursor: pointer;
}
.log-out:hover {
  width: 38px;
  height: 38px;
}
.wrap, .wrap-fit-content {
  display: flex; 
  justify-content: space-between;
  width: 100%;
}
.wrap-fit-content {
  width: fit-content;
}

.loggedUser {
  width: fit-content;
  height: 40px;
  display: flex;
  justify-content: end;
  font-size: 1vw;
  align-items: center;
  margin: 12px 0;
  cursor: default;
}

.wrapper-menu-and-user {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.big-right-margin {
  display: flex;
  margin-right: 30px;
  width: fit-content;
  line-height: 40px;
}

.image-wrapper {
  width: 38px;
}

.footer {
  flex-shrink: 0;
  width: 100%;
}

.inline {
  display: flex;
  flex-direction: row;
  text-transform: lowercase;
  background-color: white;
  height: 40px;
  padding-left: 50px;
}

.logos {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  margin: 10px 0 0 10px;
}

.blue-backgound {
  height: 45px;
  background-color: #506bf028;
  line-height: 45px;
  border-radius: 3px;
  padding-left: 40px;
}