.logging-wrapper {
    height: 90%;
}

.form {
    position: relative;
    width: 300px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form:after {
    border-radius: 15px;
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../../images/back-flag.jpg'); 
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity : 0.3;
    z-index: -1;
}

.button {
    width: 220px;
    font-size: 1.2vw;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 15px;
    color: white;
    background: linear-gradient(#fe7860, #fc9a89, #fe7860);
    font-weight: 600;
    margin-top: 40px;
}

.button:disabled {
    background: linear-gradient(#f3ab9e, #f8cec7, #f3ab9e); 
    color: rgb(126, 123, 123);
}

.input, input:focus {
    border: none;
    height: 45px;
    width: 200px;
    outline: none;
    border-radius: 10px;
    margin-top: 40px;
    font-size: 0.8vw;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.input::placeholder {
    font-size: 1vw;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(24, 24, 24);
}